services:
  - docker

env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker build -t vul-ci-test:${COMMIT} .
  - curl -sfL https://raw.githubusercontent.com/khulnasoft-lab/vul/master/contrib/install.sh | sudo sh -s -- -b /usr/local/bin

script:
  - docker images
  - vul --exit-code 0 --severity CRITICAL --no-progress vul-ci-test:${COMMIT}
